<html>
<head>
<title>Fitness</title>
<style>

body { 
background-image: url("health.jpeg");
background-repeat: no-repeat;
background-size:100% 100%;
}       
 
p {
font-size:18px;
color:white;
}
        
h3 {
font-size: 28px;
color: white;
}
        
a {
text-decoration:none;
font-size:22px;
color:white;
} 

img {
border-radius:50%;
position:relative;
top:-18px;
}
         
input[type=text],input[type=password] {
width:25%;
padding:12px 18px;
margin:7px 0;
display:inline-block;
border:1px solid #ccc;
box-sizing:border-box;
}
        
button {
background-color:green;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;width:25%;
}

</style>
</head>
<body>

     <img src="E:\DATA C DRIVE\Desktop\vaishali\fwp\logo.jpg" width="100" height="90" align="left">
     <div style="text-align:center;margin-top:30px;">
         
    <b> 
           <a href="home.html">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
           <a href="about us.html">About Us</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
           <a href="plans.html">Plans</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
           <a href="contact us.html">Contact Us</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
           <a href="terms and condition.html">Terms And Condition</a>
</b>
</div><br><br><br><br><br><br><br><br><br>

<form>
   <div style="text-align:left"; margin:auto;><br>
     <img  src="E:\DATA C DRIVE\Desktop\vaishali\fwp\login.jpg" width="90" height="90" align="center"> <br>
         <input type="text" placeholder="Enter Username" name="name" required><br>
         <input type="password" placeholder="Enter Password" name="password" required><br>
          <button type="submit">Login</button><br>
<p>Don't have an account?<a href="register.html">Register</a></p>       
</div>
        </form>
             <h3 align="right">"THE JOURNEY TO A HEALTHIER<br> YOU BEGINS NOW."</h3>
</body>
</html>
